PORT=3001
DATABASE_URL=postgresql://neondb_owner:npg_bD17xaockGKT@ep-lively-bar-agi927ik-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
API_BASE='http://localhost:3001'
